This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster-ADR.aux
The style file: nat.bst
Database file #1: bibliog.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5493 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 238
> -- 166
< -- 3
+ -- 56
- -- 51
* -- 217
:= -- 412
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 107
empty$ -- 190
format.name$ -- 58
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 123
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 72
