This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster-ADR.aux
The style file: nat.bst
Database file #1: bibliog.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5323 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 205
> -- 145
< -- 2
+ -- 49
- -- 45
* -- 195
:= -- 353
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 92
empty$ -- 168
format.name$ -- 49
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 121
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
