\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(2017)Anderson, Dobrev, Kolev, Kuzmin, Quezada~de Luna,
  Rieben, and Tomov]{anderson_high-order_2017}
R.~Anderson, V.~Dobrev, T.~Kolev, D.~Kuzmin, M.~Quezada~de Luna, R.~Rieben, and
  V.~Tomov.
\newblock High-order local maximum principle preserving ({MPP}) discontinuous
  {Galerkin} finite element method for the transport equation.
\newblock \emph{Journal of Computational Physics}, 334:\penalty0 102--124,
  2017.

\bibitem[Bellomo et~al.(2015)Bellomo, Belloquid, Tao, and Winkler]{Winkler}
N.~Bellomo, A.~Belloquid, Y.~Tao, and M.~Winkler.
\newblock Towards a mathematical theory of keller-segel models of pattern
  formation in biologicl tissues.
\newblock \emph{Math. Models Meth. Appl. Sci.}, 25(9):\penalty0 1663--1763,
  2015.

\bibitem[Farina et~al.(2015)Farina, Marras, and Viglialoro]{Giuseppe}
M.~Farina, M.~Marras, and G.~Viglialoro.
\newblock On explicit lower bounds and blow-up times in a model of chemotaxis.
\newblock \emph{Discret. Contin. Dyn. Syst. Suppl.}, pages 409--417, 2015.

\bibitem[Hecht(2012)]{FreeFem1}
F.~Hecht.
\newblock New development in freefem++.
\newblock \emph{J. Numer. Math.}, 20(3-4):\penalty0 251--265, 2012.

\end{thebibliography}
